MONGO_URI=mongodb://localhost:27017
GOOGLE_BOOKS_API_KEY=AIzaSyCXNjKqGIa_uFObPkcuTGdEilCfU7Yn0ZU
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=neo4j123
NEO4J_DB=pagedbms
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=neo4j123
NEO4J_DATABASE=homepage
GEMINI_API_KEY=AIzaSyCEFCPmHbVrhsP5zTpPRo_xvVawKgUmaCE





